{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rerune-flutter (bundled preview)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "rerune-flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "toolArgs": ["--dart-define-from-file=config/rerune.local.json"]
        }
    ]
}
